{
  "generator-jhipster": {
    "applicationType": "gateway",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication1",
    "packageName": "com.liveaware.gatewaytest1",
    "packageFolder": "com/liveaware/gatewaytest1",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.3.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1636904604119,
    "jwtSecretKey": "YWYxMGRkYmU2YzM3NjRhMzU0ZmVjZTM1NWQ2MWRhYzRhM2E3M2VlMmE2NDhlNWExZGM0YzRlNzg1MzgzNWU4NjUwOWFkY2Y2MjU3N2RmYTJlMGUwMTc0MDQwMjM0MDljY2FjMjMxMGQ3MDE1MzcxMTY0MWQyMWI1NmQ0YWMzZmQ=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "LiveAware",
  "repository-name": "jhipster-sample-application1"
}
